spring.datasource.url=jdbc:mysql://localhost:3306/nota?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=nota
spring.datasource.password=nota
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
